           __                                      __        __
          /  |                                    /  |      /  |
 ________ $$ |____    ______   _______    ______  $$ |____  $$/  _______    ______
/        |$$      \  /      \ /       \  /      \ $$      \ /  |/       \  /      \
$$$$$$$$/ $$$$$$$  |/$$$$$$  |$$$$$$$  |/$$$$$$  |$$$$$$$  |$$ |$$$$$$$  |/$$$$$$  |
  /  $$/  $$ |  $$ |$$    $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |
 /$$$$/__ $$ |  $$ |$$$$$$$$/ $$ |  $$ |$$ \__$$ |$$ |__$$ |$$ |$$ |  $$ |$$ \__$$ |
/$$      |$$ |  $$ |$$       |$$ |  $$ |$$    $$ |$$    $$/ $$ |$$ |  $$ |$$    $$ |
$$$$$$$$/ $$/   $$/  $$$$$$$/ $$/   $$/  $$$$$$$ |$$$$$$$/  $$/ $$/   $$/  $$$$$$$ |
                                        /  \__$$ |                        /  \__$$ |
                                        $$    $$/                         $$    $$/
                                         $$$$$$/                           $$$$$$/
::spring-boot::                                             ${pom.application.title}
